

.video_container{
  
  .header{
    display: flex;
    padding: 10rpx;
    image{
      width: 60rpx;
      height: 60rpx;
    }
    .search{
      border: 1rpx solid #eee;
      flex: 1;
      margin: 0 20rpx;
      font-size: 26rpx;
      text-align: center;
      line-height: 60rpx;
      color: #d43c33;
    }
  }

  .nav_scroll{
    display: flex;
    white-space: nowrap;
    height: 60rpx;
    .nav_item{
      padding: 0 30rpx;
      font-size: 28rpx;
      height: 60rpx;
      line-height: 60rpx;
      .nav_cntent{
        height: 60rpx;
        box-sizing: border-box;
      }
      .active{
        border-bottom: 1rpx solid #d43c33;
      }
    }
  }
}

.video_scroll{
  
  .video_item{
    padding: 0 3%;
    video{
      width: 100%;
      height: 360rpx;
      border-radius: 10rpx;
    }
  }
}