



.recommend_wrap{
  padding: 20rpx;
  .header{
    padding-bottom: 20rpx;
    .title{
      font-size: 32rpx;
      line-height: 80rpx;
      color: #666;
    }
    .more{
      float: right;
      border: 1rpx solid #333;
      padding: 10rpx 20rpx;
      font-size: 24rpx;
      border-radius: 30rpx;
    }
  }
}

.scroll_wrap{
  display: flex;
  height: 300rpx;
  .scroll_item{
    width: 200rpx;
    margin-right: 20rpx;
    image{
      width: 200rpx;
      height: 200rpx;
      border-radius: 10rpx;
    }
    text{
      font-size: 26rpx;
      /* 多行文本溢出 省略号代替 */
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;/*  */
    }
  }

}

.nav_container{
  height: 180rpx;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  .nav_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    .iconfont{
      width: 100rpx;
      height: 100rpx;
      line-height: 100rpx;
      text-align: center;
      background-color: #f1473f;;
      border-radius: 50%;
      font-size: 50rpx;
      color: #fff;
    }
  }
}


.toplist{
  padding: 20rpx;
}
.toplist_swiper{
  height: 400rpx;
  swiper-item{

    background-color: #f7f7f7;
    .title{
      font-size: 30rpx;
      line-height: 80rpx;
    }
    .musicItem{
      display: flex;
      margin-bottom: 20rpx;
      image{
        width: 100rpx;
        height: 100rpx;
        border-radius: 10rpx;
      
      }
      .count{
        width: 100rpx;
        height: 100rpx;
        text-align: center;
        line-height: 100rpx;
      }
      .musicName{
        height: 100rpx;
        line-height: 100rpx;
        max-width: 400rpx;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  
}