

.recommend_container{

  .header{
    width: 100%;
    height: 300rpx;
    position: relative;
    image{
      width: 100%;
      height: 100%;
    }
    .data{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 300rpx;
      height: 100rpx;
      text-align: center;
      line-height: 100rpx;
      color: #fff;
      .day{
        font-size: 38rpx;
      }
      .month{}
    }
  }
}

.list_container{
  position: relative;
  top: -20rpx;
  padding: 0 20rpx;
  border-radius: 30rpx;
  background-color: #fff;
  .list_header{
    height: 80rpx;
    line-height: 80rpx;
    .changeMore{
      float: right;
    }
  }
  .list_scroll{
    height: calc(100vh - 380rpx);
    .scroll_item{
      display: flex;
      position: relative;
      padding: 10rpx;
      image{
        width: 80rpx;
        height: 80rpx;
        border-radius: 8rpx;
      }
      .music_info{
        display: flex;
        flex-direction: column;
        margin-left: 20rpx;
        .music_name{
          height: 40rpx;
          line-height: 40rpx;
          font-size: 24rpx;
          max-width: 500rpx;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .author{
          .music_name
        }
      }
      .iconfont{
        position: absolute;
        right: 0;
        width: 80rpx;
        height: 80rpx;
        line-height: 80rpx;
        text-align: right;
      }
    }
  }
}

