

.search_container{
  .header{
    display: flex;
    height: 60rpx;
    line-height: 60rpx;
    padding: 10rpx;
    margin-top: 20rpx;
    align-items: center;
    .search_input{
      position: relative;
      flex: 1;
      background-color: rgba(237, 237, 237, 0.5);
      border-radius: 30rpx;
      display: flex;
      align-items: center;
      .search_icon{
        position: absolute;
        left: 15rpx;
      }
      input{
        width: 100%;
        margin-left: 50rpx;
        height: 60rpx;
      }
      .clear{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20rpx;
        z-index: 2;
      }
      .placeholder{
        font-size: 26rpx;
      }
    }
    .cancel{
      width: 100rpx;
      text-align: center;
    }
  }
}

.hot_container{
  .title{
    font-size: 28rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #eee;
  }
  .hot_list{
    display: flex;
    flex-wrap: wrap;
    .hot_item{
      width: 50%;
      height: 80rpx;
      line-height: 80rpx;
      font-size: 26rpx;
      .order{
        margin: 0 10rpx;
      }
      .icon_img{
        width: 22rpx;
        height: 22rpx;
        margin-left: 10rpx;
      }
    }
  }
}

.search_content_wrap{
  .search_content{
    color: #d43c33;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 24rpx;
    border-bottom: 1px solid #d43c33;
  }
  .search_list{
    .search_item{
      height: 80rpx;
      line-height: 80rpx;
      display: flex;
      .content{
        flex: 1;
        margin-left: 20rpx;
        border-bottom: 1rpx solid #eee;
        font-size: 26rpx;
      }
    }
  }
}

.history{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  line-height: 50rpx;
  margin: 20rpx 0;
  .title{
    font-size: 28rpx;
    height: 50rpx;
  }
  .history_item{
    height: 50rpx;
    font-size: 26rpx;
    background-color: #f0f0f0;
    margin-left: 20rpx;
    padding: 0 30rpx;
    border-radius: 20rpx;
  }
  .delete{
    position: absolute;
    bottom: 0rpx;
    right: 15rpx;
    font-size: 32rpx;
  }
}